DB_URL_PROD=mongodb://localhost:27017
DB_NAME_PROD=dn-test-prod
HOST_PROD=localhost
PORT_PROD=80

DB_URL_DEV=mongodb://localhost:27017
DB_NAME_DEV=dn-test-dev
HOST_DEV=localhost
PORT_DEV=8000

DB_URL_TEST=mongodb://localhost:27017
DB_NAME_TEST=dn-test-test
HOST_TEST=localhost
PORT_TEST=5000
